{
  "name": "Ekko - Onchain Monitoring",
  "short_name": "Ekko",
  "description": "Onchain monitoring for protocol teams and wallet platforms",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "shortcuts": [
    {
      "name": "Create Alert",
      "url": "/app/alert/new",
      "description": "Create a new blockchain alert"
    },
    {
      "name": "Dashboard",
      "url": "/app/dashboard",
      "description": "View your monitoring dashboard"
    }
  ]
}
